<html><head>

</head>
<body style="background-color: gray;">
    <div class="divisor">
        
        <div class="lef">
           <ul>
            <li> <a href="new.html">EIN</a></li>
            <li><a href="new.html">ENo</a></li>
            <li><a href="new.html">ENI</a></li>
           </ul>
    
        </div>
        <div class="br">
            <div class="L"><h1>Звание</h1></div>
            <div class="black"> <h2 style="color: black;">KNJ </h2><h1 class="W" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, distinctio voluptatibus fugit praesentium beatae, modi iure adipisci sit dolor voluptatum dignissimos esse unde necessitatibus dolores quaerat voluptatem voluptate. Inventore, sequi.</h1></div>
            <div   class="yello"> <h2 style="color:black ;">EDd </h2><h1 class="W">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi ea expedita, quod quibusdam, reprehenderit veniam consequatur ullam laboriosam mollitia unde impedit accusamus id doloremque odio sit, culpa alias ab. </h1></div>
            <div  class="blu"> <h2  style="color:black ;">KJk </h2><h1 class="W">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit adipisci velit reiciendis consequuntur harum est et, iste dolores quisquam consequatur modi, qui quo eveniet laborum, expedita illo maiores id obcaecati. </h1></div>
        </div>
    </div>
    
    <style>
        body{margin: 0;}
        .divisor {display: flex;}
        .black{
            background-color: rgb(101, 192, 212); 
            border: 4px solid;
            padding: 4px;
            border-color: rgb(101, 192, 212);
            color: black ;
        }
        .yello{
            background-color: rgb(224, 122, 122);
            padding: 3px;
            border: 4px solid;
            border-color: rgb(224, 122, 122);
            color: black;
        }
        .blu{
            background-color: rgb(101, 192, 212); 
            border: 4px solid;
            padding: 4px;
            border-color: rgb(101, 192, 212);
            color: black;
        }
           .lef{
            width: 25%;
             background-color: rgb(224, 122, 122);
             padding: 4px;
             border: 20px solid;
             border-color: rgb(224, 122, 122);
             
             
        }
        .br{
          width: 75%;
        }
        .R{
            border-color: black;
        }
        .L{background-color: rgb(224, 122, 122);
            padding: 3px;
            border: 4px ;}
            .W{
               
               background-color: crimson;
               padding: 4px;
            }
    </style>
</body>
</html>